vagrant@ubuntu-focal:/$ ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::7f:55ff:fe95:78e  prefixlen 64  scopeid 0x20<link>
        ether 02:7f:55:95:07:8e  txqueuelen 1000  (Ethernet)
        RX packets 941  bytes 289867 (289.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 603  bytes 93648 (93.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 6  bytes 692 (692.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6  bytes 692 (692.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0